{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "StringConnection": "Server=DESKTOP-AJCTALD\\SQLEXPRESS;Database=TesteCSharp;user Id=sa; pwd=15w21a30;"
  }
}
